# LocatorViaSms

./: README.txt
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wnezros/locatorviasms/: ArrayAdapter.java  BasePreferenceFragment.java  ContactsUtils.java  ListWithPlusFragment.java  LocationSender.java  MainActivity.java  OfflineNetworkLocation.java  PhonesAdapter.java  PhonesFragment.java  PhrasesFragment.java  RequestCodes.java  ServiceCrashUtils.java  Settings.java  SettingsFragment.java  SmsLocationReceiver.java  SmsLocationResponceService.java  SmsReceiver.java  SmsRequestReceiver.java  TimePreference.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/wnezros/locatorviasms/Broadcast/: BroadcastUtils.java  LocationReceiver.java  LocationService.java  SettingsActivity.java  SettingsFragment.java  StopReceiver.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_broadcast_settings.xml  activity_main.xml  dark_list_item.xml  dark_phone_item.xml  enter_phone.xml  fragment_broadcast_preferences.xml  fragment_list_with_plus.xml  fragment_list_with_plus_checkbox.xml  fragment_phones_list.xml  light_phone_item.xml  pref_time_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_broadcast.xml  pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
