<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.wnezros.locatorviasms.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_phones"
        android:title="@string/phones"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_phrases"
        android:title="@string/phrases"
        app:showAsAction="never"/>
</menu>
